<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>源 录</title>
    <!--记录 来源于此-->
    <link rel="shortcut icon" href="images/tab/4-2.png" type="image/x-icon" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #top {
            position: fixed; /*上下的绝对定位*/
            height: 40px;
            background-color: #86cbbe; /*顶部颜色*/
            opacity: 1;
            left: 0;
            right: 0;
        }

        #top {
            top: 0;
            background: linear-gradient(to right, rgba(255,0,0,0),#86cbbe);
        }
        #bottom {
            position: fixed;
            height: 40px;
            background-color: #86cbbe; /*底部颜色*/
            opacity: 1;
            left: 0;
            right: 0;
            bottom: 0;
        }
            #bottom p {
                text-align: center;
                height: 40px;
                line-height: 40px;
            }
            #bottom a {
                margin-right: 20px;
                color: black;
            }
                #bottom a:hover {
                    font-size: 20px;
                    transition: all 0.5s;
                }
        #center {
            margin-top: 40px;
            top: 40px;
            bottom: 40px;
            left: 0;
            right: 0;
            overflow: auto;
            background: linear-gradient(to right, rgba(255,0,0,0),#86cbbe);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #top .s1 {
            list-style: none;
            position: relative;
        }
            #top .s1 li a {
                width: 10%;
                float: left;
                height: 40px;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
                font-family: 'Arial Unicode MS';
            }
                #top .s1 li a:hover {
                    font-size: 20px;
                    background-color: #4fd1be;
                    transition: all 0.2s;
                }
        #list {
            margin: 0 auto;
            width: 1200px;
        }
        dl {
            margin-top: 30px;
            border-radius: 40px;
            background-color: #ff7f00;
            background: linear-gradient(to right,#86cbbe,#ff7f00);
            opacity: 1;
            width: 1200px;
            height: 455px;
        }
            dl:hover {
                background: linear-gradient(to right,#ff7f00,#ff7f00);
                cursor:pointer;
            }

            dl dt {
                color: black;
                font-weight: bold;
                font-size: 18px;
                font-family: 'Arial Unicode MS';
                margin-left: 100px;
                float: left;
                line-height: 455px;
            }

            dl dd {
                line-height: 300px;
            }

                dl dd a {
                    margin-left: 120px;
                }
        /*img {
            width:300px;
            height:100px;
        }*/
        /*p {
            text-align: center;
            height: 200px;
            line-height: 200px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Arial Unicode MS';
        }
            p:hover {
                transition:all 1s;
                font-size: 22px;
            }*/
        #menu {
            margin: 0 auto;
            width: 1400px;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0 auto;
            width: 1400px;
            height: 200px;
            margin-top: 80px;
            margin-left: 420px;
        }

            ul.pagination li {
                display: inline;
            }

                ul.pagination li a {
                    color: black;
                    float: left;
                    padding: 8px 16px;
                    text-decoration: none;
                    transition: background-color .3s;
                    border: 1px solid #ff7f00;
                    margin: 0 4px;
                }

                    ul.pagination li a.active {
                        background-color: #ff7f00;
                        color: white;
                    }

                    ul.pagination li a:hover:not(.active) {
                        background-color: #ff7f00;
                    }
    </style>
    <script src="js/jquery-1.3.2.min.js"></script>
    <script src="js/NFLightBox.js"></script>
    <link href="css/nf.lightbox.css" rel="stylesheet" />
    <script>
        $(function () {
            $("#ss").click(function () {
                var text = window.prompt("请输入要对我们说的话：");
                if (text == "") {
                    alert("你没有输入内容");
                }
                else {
                    alert("谢谢反馈");
                }
            })

            var setting = {
                containerResizeSpeed: 350,
                overlayBgColor: "black",
                overlayOpacity: 0.5
            };
            $("#list a[title]").lightBox(setting);
        })
    </script>
</head>
<body>
    <div id="content">
        <div id="top">
            <ul class="s1">
                <li><a href="index.html">首页</a></li>
                <li><a href="knowledge.html">摄影知识</a></li>
                <li><a href="man.html">摄影名人</a></li>
                <li><a href="txt.html">摄影名言</a></li>
                <li id="ss"><a href="#">联系我们</a></li>
            </ul>
        </div>
        <div id="center">
            <div id="list">
                <dl>
                    <dt>简庆福&nbsp&nbsp&nbsp</dt>
                    <dd>
                        <a href="images/man/1.jpg" title="简庆福(1921年，简庆福出生于香港商人家庭，原籍广东中山。年幼移居上海，在上海美专学习期间开始接触摄影。)">
                            <img src="images/man/1.jpg" width="640" height="456" /></a>
                        <a href="images/man/2.jpg" title="简庆福(1921年，简庆福出生于香港商人家庭，原籍广东中山。年幼移居上海，在上海美专学习期间开始接触摄影。)"></a>
                        <a href="images/man/3.jpg" title="简庆福(1921年，简庆福出生于香港商人家庭，原籍广东中山。年幼移居上海，在上海美专学习期间开始接触摄影。)"></a>
                        <a href="images/man/4.jpg" title="简庆福(1921年，简庆福出生于香港商人家庭，原籍广东中山。年幼移居上海，在上海美专学习期间开始接触摄影。)"></a>
                    </dd>
                </dl>
                <dl>
                    <dt>朱恩光&nbsp&nbsp&nbsp</dt>
                    <dd>
                        <a href="images/man/1-1.jpg" title="朱恩光(1951年生于北京，北京师范大学数学系毕业。1987年学习摄影，1988年辞去公职成为自由职业摄影师。)">
                            <img src="images/man/1-1.jpg" width="640" height="456" /></a>
                        <a href="images/man/1-2.jpg" title="朱恩光(1951年生于北京，北京师范大学数学系毕业。1987年学习摄影，1988年辞去公职成为自由职业摄影师。)"></a>
                        <a href="images/man/1-3.jpg" title="朱恩光(1951年生于北京，北京师范大学数学系毕业。1987年学习摄影，1988年辞去公职成为自由职业摄影师。)"></a>
                        <a href="images/man/1-4.jpg" title="朱恩光(1951年生于北京，北京师范大学数学系毕业。1987年学习摄影，1988年辞去公职成为自由职业摄影师。)"></a>
                    </dd>
                </dl>
                <dl>
                    <dt>卡塞比尔</dt>
                    <dd>
                        <a href="images/man/2-2.png" title="格特露德·卡塞比尔是20世纪早期最著名的肖像摄影师之一">
                            <img src="images/man/2-2.png" width="640" height="456" /></a>
                    </dd>
                </dl>
                <dl>
                    <dt>哈尔斯曼</dt>
                    <dd>
                        <a href="images/man/3-1.png" title="菲利普•哈尔斯曼(他拍摄的模特康斯坦斯·福特面对美国国旗的照片，被用于伊利莎白雅顿胜利红系列口红的广告活动中)">
                            <img src="images/man/3-1.png" width="640" height="456" /></a>
                        <a href="images/man/3-2.png" title="菲利普•哈尔斯曼(他拍摄的模特康斯坦斯·福特面对美国国旗的照片，被用于伊利莎白雅顿胜利红系列口红的广告活动中)"></a>
                    </dd>
                </dl>
            </div>
            <!--<p>更多人物介绍，即将更新</p>-->
            <div id="menu">
                <ul class="pagination">
                    <li><a href="#">«</a></li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
        </div>
        <div id="bottom">
            <p>
                更多链接：
                <span><a href="http://www.poco.cn/" target="_blank">POCO摄影网</a></span>
                <span><a href="https://www.vcg.com/" target="_blank">视觉中国</a></span>
                <span><a href="http://pp.163.com/square" target="_blank">网易摄影</a></span>
                <span><a href="http://www.dili360.com/" target="_blank">中国国家地理网</a></span>
                <span><a href="https://tuchong.com/" target="_blank">图虫摄影社区</a></span>
            </p>
        </div>

    </div>

</body>
</html>
